# IMPORTANT: Follow the steps below to set up your environment variables

# 1. Ensure that you have setup a Google Maps API Key, Cloudinary cloud name and upload preset, and Paypal Developer Client ID.
# 2. Replace the "___" with your own API keys
VITE_GOOGLE_MAPS_API_KEY=___
VITE_CLOUDINARY_CLOUD_NAME=___
VITE_CLOUDINARY_UPLOAD_PRESET=___
VITE_PAYPAL_CLIENT_ID=___

# 3. Rename this file to '.env'
# 4. Delete these comments completely before committing the code