# IMPORTANT: Follow the steps below to set up your environment variables

# 1. Ensure that you have setup a MongoDB URI and Mailgun API and domain
# 2. Replace the "___" for the "PORT" and "ENCRYPTION_KEY" fields with your desired port and secure encryption key, and replace the rest of the fields with your own API keys
PORT=___
ENCRYPTION_KEY=___ 
MONGO_URI=___
MAILGUN_API_KEY=___
MAILGUN_DOMAIN=___

# 3. Rename this file to '.env'
# 4. Delete these comments completely before committing the code